[gd_scene load_steps=10 format=3 uid="uid://bpt02ogxknld1"]

[ext_resource type="Script" path="res://actors/weapons/laser/laser.gd" id="1_m6s12"]
[ext_resource type="PackedScene" uid="uid://cg1n1xjiyc65x" path="res://actors/weapons/laser/sparks/sparks.tscn" id="2_jmtt4"]
[ext_resource type="PackedScene" uid="uid://b8ak56u21ckvl" path="res://actors/weapons/laser/painter/painter.tscn" id="3_0dfsq"]
[ext_resource type="PackedScene" uid="uid://c8boe3voasjse" path="res://actors/weapons/laser/smoke/smoke.tscn" id="3_jd683"]
[ext_resource type="PackedScene" uid="uid://j8updu3p5epi" path="res://actors/weapons/laser/sparks/light.tscn" id="3_qgwwf"]
[ext_resource type="AudioStream" uid="uid://jrggvoclfm6o" path="res://actors/weapons/laser/laser_firing_loop.wav" id="6_q3lps"]
[ext_resource type="AudioStream" uid="uid://d4e7wa7b7xrdm" path="res://actors/weapons/laser/laser_hitting_loop.wav" id="7_u2ql7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bwqwg"]
blend_mode = 1
albedo_color = Color(1, 0.360784, 0, 1)
emission_enabled = true
emission = Color(1, 0.360784, 0, 1)
emission_energy_multiplier = 16.0

[sub_resource type="PrismMesh" id="PrismMesh_pkxld"]
material = SubResource("StandardMaterial3D_bwqwg")
size = Vector3(0.1, 0.1, 20)

[node name="Laser" type="RayCast3D"]
target_position = Vector3(0, 0, -1000)
script = ExtResource("1_m6s12")

[node name="Beam" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
cast_shadow = 0
mesh = SubResource("PrismMesh_pkxld")

[node name="Sparks" parent="." instance=ExtResource("2_jmtt4")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -20)

[node name="Light" parent="Sparks" instance=ExtResource("3_qgwwf")]

[node name="Smoke" parent="." instance=ExtResource("3_jd683")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -20)

[node name="Painter" parent="." instance=ExtResource("3_0dfsq")]

[node name="Firing" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_q3lps")
volume_db = -3.0
max_db = 0.0
autoplay = true
bus = &"Weapons"

[node name="Hitting" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_u2ql7")
volume_db = -3.0
max_db = 0.0
autoplay = true
bus = &"Weapons"
