[gd_scene load_steps=3 format=3 uid="uid://bseb2ukirmww2"]

[ext_resource type="Texture2D" uid="uid://bewl13bwbqrot" path="res://actors/player/crosshair/crosshairs.png" id="1_rxlcy"]
[ext_resource type="Script" path="res://actors/player/crosshair/crosshair.gd" id="2_hupuq"]

[node name="Crosshair" type="Sprite2D"]
texture = ExtResource("1_rxlcy")
region_enabled = true
region_rect = Rect2(384, 193, 64, 64)
script = ExtResource("2_hupuq")
