[gd_scene load_steps=4 format=3 uid="uid://ckc8inodetsft"]

[ext_resource type="Shader" path="res://assets/weapons/laser/painter/brush.gdshader" id="1_dmi1r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f10e6"]
resource_local_to_scene = true
shader = ExtResource("1_dmi1r")
shader_parameter/line_start = Vector2(0.4, 0.4)
shader_parameter/line_end = Vector2(0.6, 0.6)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_xiqw7"]

[node name="Brush" type="TextureRect"]
material = SubResource("ShaderMaterial_f10e6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_xiqw7")
