[gd_scene load_steps=5 format=3 uid="uid://dppx6ufhwj5xl"]

[ext_resource type="Script" path="res://assets/ships/components/shield/shield.gd" id="1_35nxu"]
[ext_resource type="Material" uid="uid://bc4ueioafx7k7" path="res://assets/ships/components/shield/shield.tres" id="2_oc3hb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gprwi"]
radius = 5.0

[sub_resource type="SphereMesh" id="SphereMesh_p56h2"]
radius = 5.0
height = 10.0

[node name="Shield" type="RigidBody3D"]
collision_layer = 2
collision_mask = 0
freeze = true
script = ExtResource("1_35nxu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_gprwi")

[node name="Bubble" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("SphereMesh_p56h2")
surface_material_override/0 = ExtResource("2_oc3hb")
