[gd_scene load_steps=4 format=3 uid="uid://lp4twd3yctie"]

[ext_resource type="PackedScene" uid="uid://26jp2p4rytq" path="res://actors/pilots/pilot.tscn" id="1_1y82t"]
[ext_resource type="PackedScene" uid="uid://dvxc6v6xdb078" path="res://actors/ships/weapons/laser/sparks/sparks.tscn" id="2_j6oxt"]
[ext_resource type="Script" path="res://actors/pilots/player.gd" id="2_m2b8d"]

[node name="Player" instance=ExtResource("1_1y82t")]
script = ExtResource("2_m2b8d")

[node name="AudioListener3D" type="AudioListener3D" parent="." index="0"]

[node name="Sparks" parent="." index="1" instance=ExtResource("2_j6oxt")]
