[gd_scene load_steps=8 format=3 uid="uid://bpv1xjag5b0im"]

[ext_resource type="Script" path="res://actors/ships/propulsion/thruster/thruster.gd" id="1_fvsob"]
[ext_resource type="Shader" path="res://actors/ships/propulsion/thruster/flame.gdshader" id="2_3mwlp"]
[ext_resource type="ArrayMesh" uid="uid://bn5nrx172evvc" path="res://actors/ships/propulsion/thruster/flame_cone.obj" id="3_lodmd"]
[ext_resource type="AudioStream" uid="uid://cqwrfq2qbs086" path="res://actors/ships/propulsion/thruster/engine_loop.wav" id="5_otuh2"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nd1no"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5bm8f"]
noise = SubResource("FastNoiseLite_nd1no")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_20r7g"]
render_priority = 0
shader = ExtResource("2_3mwlp")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/noise_speed = 1.0
shader_parameter/noise_stretch = 2.0
shader_parameter/gradient_shift = 1.0
shader_parameter/gradient_multiplier = 6.0
shader_parameter/alpha_multiplier = 1.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_5bm8f")

[node name="Thruster" type="Node3D"]
script = ExtResource("1_fvsob")

[node name="Flame" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("ShaderMaterial_20r7g")
cast_shadow = 0
mesh = ExtResource("3_lodmd")

[node name="Exhaust" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_otuh2")
volume_db = -80.0
max_db = 0.0
autoplay = true
