[gd_scene load_steps=4 format=3 uid="uid://bod6h3axmg0sp"]

[ext_resource type="Script" path="res://interface/selection/selection.gd" id="1_ryifj"]
[ext_resource type="Texture2D" uid="uid://c0w6wc5ch5bkk" path="res://interface/selection/selection.png" id="1_y5d4x"]

[sub_resource type="LabelSettings" id="LabelSettings_ww8cl"]
line_spacing = 0.0
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="Selection" type="Node3D"]
script = ExtResource("1_ryifj")

[node name="Indicator" type="Sprite2D" parent="."]
texture = ExtResource("1_y5d4x")

[node name="Label" type="Label" parent="Indicator"]
offset_left = 36.0
offset_top = -36.0
offset_right = 80.0
offset_bottom = 33.0
text = "name
0 m
0 m/s"
label_settings = SubResource("LabelSettings_ww8cl")
