[gd_scene load_steps=5 format=3 uid="uid://26jp2p4rytq"]

[ext_resource type="Script" path="res://assets/pilots/pilot.gd" id="1_udykb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8s4r4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_263lc"]
radius = 500.0

[sub_resource type="SphereShape3D" id="SphereShape3D_7mrom"]
radius = 1000.0

[node name="Pilot" type="Area3D"]
monitoring = false
script = ExtResource("1_udykb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_8s4r4")

[node name="DetectionRadar" type="Area3D" parent="."]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionRadar"]
shape = SubResource("SphereShape3D_263lc")

[node name="TrackingRadar" type="Area3D" parent="."]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackingRadar"]
shape = SubResource("SphereShape3D_7mrom")
