[gd_scene load_steps=5 format=3 uid="uid://d2qmhvmpxxgiq"]

[ext_resource type="PackedScene" uid="uid://cxq0k5y6lw5he" path="res://actors/prototypes/bob.tscn" id="1_prl2k"]
[ext_resource type="Script" path="res://actors/player/player.gd" id="2_yy7ms"]
[ext_resource type="PackedScene" uid="uid://bxxt8xx2ciscm" path="res://actors/weapons/laser/laser.tscn" id="3_i85u0"]
[ext_resource type="PackedScene" uid="uid://cg1n1xjiyc65x" path="res://actors/weapons/laser/sparks/sparks.tscn" id="4_b3rfw"]

[node name="Player" instance=ExtResource("1_prl2k")]
script = ExtResource("2_yy7ms")

[node name="AudioListener" type="AudioListener3D" parent="Bob" index="1"]

[node name="LaserLeft" parent="Bob/WeaponLeft" index="0" instance=ExtResource("3_i85u0")]

[node name="LaserRight" parent="Bob/WeaponRight" index="0" instance=ExtResource("3_i85u0")]

[node name="Sparks" parent="." index="7" instance=ExtResource("4_b3rfw")]

[editable path="Bob/TwinEnginePropulsion"]
