[gd_scene load_steps=3 format=3 uid="uid://oaie2edlf0a5"]

[ext_resource type="Script" path="res://assets/pilots/offscreen_indicator/offscreen_indicator.gd" id="1_xp4fw"]
[ext_resource type="Texture2D" uid="uid://dlq1wynqr3p7h" path="res://assets/pilots/offscreen_indicator/offscreen_indicator.png" id="2_ggbi6"]

[node name="OffscreenIndicator" type="Sprite2D"]
texture = ExtResource("2_ggbi6")
script = ExtResource("1_xp4fw")
