[gd_scene load_steps=3 format=3 uid="uid://dxny3uokbve3k"]

[ext_resource type="PackedScene" uid="uid://cr6cxoroh7q0s" path="res://actors/prototypes/dispatcher.tscn" id="1_8fdif"]
[ext_resource type="Script" path="res://actors/enemy/enemy.gd" id="2_0ggrv"]

[node name="Enemy" instance=ExtResource("1_8fdif")]
script = ExtResource("2_0ggrv")

[editable path="Dispatcher/Engines"]
