[gd_scene load_steps=2 format=3 uid="uid://c0o6wcv06f11"]

[ext_resource type="Script" path="res://actors/pilots/npc/ai/actions/speak.gd" id="1_tmu4h"]

[node name="Speak" type="Node"]
script = ExtResource("1_tmu4h")

[node name="Speech" type="AudioStreamPlayer" parent="."]
volume_db = -6.0
bus = &"Voice"
