[gd_scene load_steps=7 format=3 uid="uid://cfccds4gmwkda"]

[ext_resource type="Script" path="res://actors/ships/engines/engine/engine.gd" id="1_01jye"]
[ext_resource type="AudioStream" uid="uid://cqwrfq2qbs086" path="res://actors/ships/engines/engine/engine_loop.wav" id="1_d3buh"]
[ext_resource type="ArrayMesh" uid="uid://bn5nrx172evvc" path="res://actors/ships/engines/engine/flame_cone.obj" id="2_a84p4"]
[ext_resource type="Material" uid="uid://6ug468bu6ugn" path="res://actors/ships/engines/engine/flame.tres" id="3_ts7d1"]
[ext_resource type="Material" uid="uid://bkpbtswr3x7wj" path="res://actors/ships/engines/engine/distortion.tres" id="5_n51yq"]

[sub_resource type="QuadMesh" id="QuadMesh_f6vev"]
material = ExtResource("5_n51yq")
size = Vector2(2, 2)

[node name="ShipEngine" type="Node3D"]
script = ExtResource("1_01jye")

[node name="Flame" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("3_ts7d1")
cast_shadow = 0
mesh = ExtResource("2_a84p4")

[node name="Distortion" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
cast_shadow = 0
mesh = SubResource("QuadMesh_f6vev")

[node name="Exhaust" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("1_d3buh")
volume_db = -80.0
max_db = 0.0
autoplay = true
