[gd_scene load_steps=14 format=3 uid="uid://cdxuug6eyn3ax"]

[ext_resource type="PackedScene" uid="uid://05qo64cq3nb7" path="res://world/directional_light/directional_light.tscn" id="1_n62dy"]
[ext_resource type="PackedScene" uid="uid://dghu6gt1fudg5" path="res://world/rocks/rocks.tscn" id="2_da7el"]
[ext_resource type="PackedScene" uid="uid://doo0rv6ot25e5" path="res://world/camera/camera.tscn" id="2_g368m"]
[ext_resource type="PackedScene" uid="uid://b72ftnmb0gk78" path="res://actors/ships/bob.tscn" id="5_t70me"]
[ext_resource type="PackedScene" uid="uid://lp4twd3yctie" path="res://actors/pilots/player/player.tscn" id="6_wctgv"]
[ext_resource type="PackedScene" uid="uid://c68gjfmsf83o0" path="res://actors/ships/challenger.tscn" id="7_lecc1"]
[ext_resource type="PackedScene" uid="uid://bu8ev1mqrdvxt" path="res://world/motion_particles/motion_particles.tscn" id="7_so44r"]
[ext_resource type="PackedScene" uid="uid://clnjabx3ede62" path="res://actors/pilots/npc/guide/guide.tscn" id="8_28ggj"]
[ext_resource type="PackedScene" uid="uid://dwa1ac7y4hoaj" path="res://actors/ships/dispatcher.tscn" id="9_bpbht"]
[ext_resource type="PackedScene" uid="uid://djpw8t0dt78ma" path="res://actors/pilots/npc/mob/mob.tscn" id="10_v7p8n"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1g1qc"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_kyf66"]
sky_material = SubResource("ProceduralSkyMaterial_1g1qc")

[sub_resource type="Environment" id="Environment_gyq2f"]
background_mode = 2
sky = SubResource("Sky_kyf66")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gyq2f")

[node name="DirectionalLight" parent="." instance=ExtResource("1_n62dy")]

[node name="MotionParticles" parent="." instance=ExtResource("7_so44r")]

[node name="Camera" parent="." instance=ExtResource("2_g368m")]

[node name="Rocks" parent="." instance=ExtResource("2_da7el")]

[node name="Bob" parent="." instance=ExtResource("5_t70me")]

[node name="Player" parent="Bob" instance=ExtResource("6_wctgv")]

[node name="Challenger" parent="." instance=ExtResource("7_lecc1")]

[node name="Guide" parent="Challenger" instance=ExtResource("8_28ggj")]

[node name="Dispatcher" parent="." instance=ExtResource("9_bpbht")]

[node name="Mob" parent="Dispatcher" instance=ExtResource("10_v7p8n")]
