[gd_scene load_steps=9 format=3 uid="uid://brk176a1m0icx"]

[ext_resource type="PackedScene" uid="uid://bnpbg401y66fu" path="res://world/ships/bob.tscn" id="2_75csh"]
[ext_resource type="PackedScene" path="res://world/rocks/rocks.tscn" id="2_da7el"]
[ext_resource type="PackedScene" uid="uid://x55h4ged4gsv" path="res://world/npc.tscn" id="3_3cqi8"]
[ext_resource type="PackedScene" uid="uid://cqnm543srba2b" path="res://world/ships/challenger.tscn" id="4_2affa"]
[ext_resource type="PackedScene" uid="uid://ban0bjhjmj3o3" path="res://world/player.tscn" id="6_vdjps"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1g1qc"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_kyf66"]
sky_material = SubResource("ProceduralSkyMaterial_1g1qc")

[sub_resource type="Environment" id="Environment_gyq2f"]
background_mode = 2
sky = SubResource("Sky_kyf66")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gyq2f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Rocks" parent="." instance=ExtResource("2_da7el")]

[node name="Bob" parent="." instance=ExtResource("2_75csh")]

[node name="Player" parent="Bob" instance=ExtResource("6_vdjps")]

[node name="Challenger" parent="." instance=ExtResource("4_2affa")]

[node name="Npc" parent="Challenger" instance=ExtResource("3_3cqi8")]
