[gd_scene load_steps=8 format=3 uid="uid://brk176a1m0icx"]

[ext_resource type="PackedScene" path="res://world/rocks/rocks.tscn" id="2_da7el"]
[ext_resource type="PackedScene" uid="uid://cj2qckw18fj48" path="res://world/characters/player.tscn" id="2_yd5yb"]
[ext_resource type="PackedScene" uid="uid://cmja4bpbg2opt" path="res://world/characters/npc.tscn" id="3_ra1xe"]
[ext_resource type="PackedScene" uid="uid://dwix1dq32oa8m" path="res://world/characters/enemy.tscn" id="4_in4dj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1g1qc"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_kyf66"]
sky_material = SubResource("ProceduralSkyMaterial_1g1qc")

[sub_resource type="Environment" id="Environment_gyq2f"]
background_mode = 2
sky = SubResource("Sky_kyf66")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gyq2f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Rocks" parent="." instance=ExtResource("2_da7el")]

[node name="Player" parent="." instance=ExtResource("2_yd5yb")]

[node name="Npc" parent="." instance=ExtResource("3_ra1xe")]

[node name="Enemy" parent="." instance=ExtResource("4_in4dj")]
