[gd_scene load_steps=2 format=3 uid="uid://bdwqft6ri4ptf"]

[ext_resource type="AudioStream" uid="uid://5qa5cibrdlf0" path="res://assets/ships/ship/ship_ambience_loop.ogg" id="1_onyxs"]

[node name="Ship" type="Node3D"]

[node name="ShipAmbience" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("1_onyxs")
attenuation_model = 2
volume_db = -12.0
max_db = -3.0
autoplay = true
panning_strength = 0.0
