[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://745m1suxqsl1" path="res://world/characters/ships/dispatcher.tscn" id="1_68i4n"]
[ext_resource type="Script" path="res://world/characters/enemy_ship.gd" id="2_c0xyh"]

[node name="Enemy" type="Node3D"]

[node name="Dispatcher" parent="." instance=ExtResource("1_68i4n")]
script = ExtResource("2_c0xyh")
