[gd_scene load_steps=8 format=3 uid="uid://bwj3hy2mxote7"]

[ext_resource type="PackedScene" uid="uid://cthyfuegxt0is" path="res://actors/ships/propulsion/thruster/small_thruster/small_thruster.blend" id="1_iw0kg"]
[ext_resource type="Shader" path="res://actors/ships/propulsion/thruster/flame.gdshader" id="2_q2iob"]
[ext_resource type="Script" path="res://actors/ships/propulsion/thruster/thruster.gd" id="2_yusnp"]
[ext_resource type="AudioStream" uid="uid://cqwrfq2qbs086" path="res://actors/ships/propulsion/thruster/small_thruster/small_thruster_loop.wav" id="4_ostu8"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1otdm"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_e3ffa"]
seamless = true
noise = SubResource("FastNoiseLite_1otdm")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mq8hj"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_q2iob")
shader_parameter/color = Color(0.717647, 0.847059, 0.866667, 1)
shader_parameter/noise_speed = 1.0
shader_parameter/noise_stretch = 2.0
shader_parameter/gradient_shift = 1.0
shader_parameter/gradient_multiplier = 6.0
shader_parameter/alpha_multiplier = 0.3
shader_parameter/noise_texture = SubResource("NoiseTexture2D_e3ffa")

[node name="SmallThruster" instance=ExtResource("1_iw0kg")]
script = ExtResource("2_yusnp")

[node name="Flame" parent="." index="0"]
cast_shadow = 0
surface_material_override/0 = SubResource("ShaderMaterial_mq8hj")

[node name="Exhaust" type="AudioStreamPlayer3D" parent="." index="2"]
stream = ExtResource("4_ostu8")
max_db = 0.0
autoplay = true
