[gd_scene load_steps=3 format=3 uid="uid://bi71ggfaidvjk"]

[ext_resource type="PackedScene" uid="uid://c0n0hh0ayn6di" path="res://actors/ships/challenger.tscn" id="1_88h2s"]
[ext_resource type="Script" path="res://actors/guide/guide.gd" id="2_r857q"]

[node name="Guide" instance=ExtResource("1_88h2s")]
script = ExtResource("2_r857q")

[editable path="Challenger/Engines"]
