[gd_scene load_steps=3 format=3 uid="uid://c654kjexugn6h"]

[ext_resource type="PackedScene" uid="uid://cwvdsx80djn71" path="res://actors/ships/propulsion/configurations/base.tscn" id="1_vgsbu"]
[ext_resource type="PackedScene" uid="uid://cmi58b87oc5rq" path="res://actors/ships/propulsion/thruster/rocket_engine/rocket_engine.tscn" id="2_ssdx1"]

[node name="TwinEnginePropulsion" instance=ExtResource("1_vgsbu")]

[node name="MainEngineLeft" parent="." index="0" instance=ExtResource("2_ssdx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="MainEngineRight" parent="." index="1" instance=ExtResource("2_ssdx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)
