[gd_scene load_steps=3 format=3 uid="uid://e7ev7tj6esp4"]

[ext_resource type="PackedScene" uid="uid://cd3meus1hucbu" path="res://actors/prototypes/propulsion/configurations/base.tscn" id="1_nffqj"]
[ext_resource type="PackedScene" uid="uid://v1ad2io4bbp3" path="res://actors/prototypes/propulsion/thruster/rocket_engine/rocket_engine.tscn" id="2_dfcqc"]

[node name="SingleEnginePropulsion" instance=ExtResource("1_nffqj")]

[node name="MainEngine" parent="." index="0" instance=ExtResource("2_dfcqc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
