[gd_scene load_steps=3 format=3 uid="uid://bdwqft6ri4ptf"]

[ext_resource type="AudioStream" uid="uid://5qa5cibrdlf0" path="res://assets/ships/ship_common/ship_ambience_loop.ogg" id="1_rhaag"]
[ext_resource type="PackedScene" uid="uid://4j88gbr62q0w" path="res://assets/shared/object_ui/object_ui.tscn" id="2_qu600"]

[node name="ShipCommon" type="Node3D"]

[node name="ShipAmbience" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("1_rhaag")
attenuation_model = 2
volume_db = -12.0
max_db = -3.0
autoplay = true
panning_strength = 0.0

[node name="ObjectUI" parent="." instance=ExtResource("2_qu600")]
