[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://weapons/laser/laser.gd" id="1_dydt7"]
[ext_resource type="Texture2D" uid="uid://b38e2iipfcwf1" path="res://weapons/laser/particle.png" id="2_aivho"]
[ext_resource type="PackedScene" path="res://weapons/laser/painter/painter.tscn" id="3_phfxn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bwqwg"]
blend_mode = 1
albedo_color = Color(1, 0.360784, 0, 1)
emission_enabled = true
emission = Color(1, 0.360784, 0, 1)
emission_energy_multiplier = 16.0

[sub_resource type="PrismMesh" id="PrismMesh_pkxld"]
material = SubResource("StandardMaterial3D_bwqwg")
size = Vector3(0.1, 0.1, 20)

[sub_resource type="Gradient" id="Gradient_x73os"]
offsets = PackedFloat32Array(0, 0.0609756, 0.164634, 0.262195, 0.426829, 0.689024, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0, 1, 0.894118, 0, 1, 1, 0.705882, 0, 1, 1, 0.333333, 0, 1, 1, 0.25845, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6ulbp"]
gradient = SubResource("Gradient_x73os")

[sub_resource type="Curve" id="Curve_vbb6c"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_g7ewq"]
curve = SubResource("Curve_vbb6c")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pyhqh"]
lifetime_randomness = 0.5
direction = Vector3(0, 0, -1)
gravity = Vector3(0, 0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 20.0
scale_min = 0.5
scale_curve = SubResource("CurveTexture_g7ewq")
color_ramp = SubResource("GradientTexture1D_6ulbp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c8wll"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_aivho")
disable_receive_shadows = true

[sub_resource type="QuadMesh" id="QuadMesh_lf0n3"]
material = SubResource("StandardMaterial3D_c8wll")
size = Vector2(0.1, 0.3)

[node name="Laser" type="RayCast3D"]
target_position = Vector3(0, 0, -1000)
script = ExtResource("1_dydt7")

[node name="Beam" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
cast_shadow = 0
mesh = SubResource("PrismMesh_pkxld")

[node name="ImpactParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -20)
amount = 16
lifetime = 0.25
explosiveness = 0.2
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_pyhqh")
draw_pass_1 = SubResource("QuadMesh_lf0n3")

[node name="Light" type="OmniLight3D" parent="ImpactParticles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
light_color = Color(1, 0.827451, 0, 1)
light_energy = 10.0

[node name="Painter" parent="." instance=ExtResource("3_phfxn")]
