[gd_scene load_steps=9 format=3 uid="uid://du6o8ebarhjc4"]

[ext_resource type="Script" path="res://actors/ships/weapon_set/weapons/weapon.gd" id="1_ceomy"]
[ext_resource type="Shader" path="res://actors/ships/weapon_set/weapons/aiming_dot.gdshader" id="2_dsr1e"]
[ext_resource type="Shader" path="res://actors/ships/weapon_set/weapons/target_lead.gdshader" id="4_plhdm"]
[ext_resource type="Texture2D" uid="uid://drcpnyvinuih7" path="res://assets/empty64x64.png" id="4_pnh2k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l2pl7"]
resource_local_to_scene = true
shader = ExtResource("2_dsr1e")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/alpha = 1.0
shader_parameter/size_power = 2.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f21wk"]
shader = ExtResource("2_dsr1e")
shader_parameter/color = Color(0, 0, 0, 0.5)
shader_parameter/alpha = 1.0
shader_parameter/size_power = 2.7

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8ewgr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rr74g"]
shader = ExtResource("4_plhdm")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/alpha = 1.0

[node name="Weapon" type="Node3D"]
script = ExtResource("1_ceomy")

[node name="RayCast" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -1000)
collision_mask = 3

[node name="AimingDot" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_l2pl7")
texture = ExtResource("4_pnh2k")

[node name="Shadow" type="Sprite2D" parent="AimingDot"]
z_index = -1
material = SubResource("ShaderMaterial_f21wk")
texture = SubResource("CompressedTexture2D_8ewgr")

[node name="TargetLead" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_rr74g")
texture = ExtResource("4_pnh2k")
