[gd_scene load_steps=3 format=3 uid="uid://cujtd2mskxboe"]

[ext_resource type="Script" path="res://interface/crosshair.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bewl13bwbqrot" path="res://interface/crosshairs.png" id="2"]

[node name="Interface" type="Node"]

[node name="Crosshair" type="Sprite2D" parent="."]
texture = ExtResource("2")
region_enabled = true
region_rect = Rect2(384, 193, 64, 64)
script = ExtResource("1")
