[gd_scene load_steps=4 format=3 uid="uid://nskhakqnhbo7"]

[ext_resource type="PackedScene" uid="uid://d2libmlwj0qog" path="res://interface/subtitles/subtitles.tscn" id="1_w4qfq"]
[ext_resource type="PackedScene" uid="uid://dp7bghrfql6yi" path="res://interface/crosshairs/crosshairs.tscn" id="2_jgicl"]
[ext_resource type="PackedScene" uid="uid://bod6h3axmg0sp" path="res://interface/selection/selection.tscn" id="3_fxtho"]

[node name="Interface" type="Node"]

[node name="Subtitles" parent="." instance=ExtResource("1_w4qfq")]

[node name="Crosshairs" parent="." instance=ExtResource("2_jgicl")]

[node name="Selection" parent="." instance=ExtResource("3_fxtho")]
