[gd_scene load_steps=4 format=3 uid="uid://bsqfsyvym00fi"]

[ext_resource type="PackedScene" uid="uid://d2t1oftfk8gb4" path="res://actors/ships/prototypes/dispatcher.tscn" id="1_57hys"]
[ext_resource type="Script" path="res://actors/ships/behaviors/enemy.gd" id="2_5ioga"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hgy7g"]
radius = 100.0

[node name="Enemy" instance=ExtResource("1_57hys")]
script = ExtResource("2_5ioga")

[node name="DetectionArea" type="Area3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea" index="0"]
shape = SubResource("SphereShape3D_hgy7g")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]

[editable path="Ship/SingleEnginePropulsion"]
[editable path="Ship/SingleEnginePropulsion/MainEngine"]
