[gd_scene load_steps=3 format=3 uid="uid://c14xf4rem2f5b"]

[ext_resource type="PackedScene" uid="uid://cfc2ekb35xqip" path="res://actors/ships/variants/challenger.tscn" id="1_17mri"]
[ext_resource type="Script" path="res://actors/ships/behaviors/guide.gd" id="2_bfqee"]

[node name="Guide" instance=ExtResource("1_17mri")]
script = ExtResource("2_bfqee")

[editable path="Ship/TwinEnginePropulsion"]
