[gd_scene load_steps=8 format=3 uid="uid://duq050v68vhla"]

[ext_resource type="Script" path="res://painter/painter.gd" id="1_xx7sr"]
[ext_resource type="Shader" path="res://painter/uv.gdshader" id="2_lvbgt"]
[ext_resource type="PackedScene" uid="uid://cpidf8ua8doet" path="res://painter/brush.tscn" id="3_v0n6v"]
[ext_resource type="Shader" path="res://painter/brush.gdshader" id="4_dt7rb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nqkrb"]
render_priority = 0
shader = ExtResource("2_lvbgt")

[sub_resource type="QuadMesh" id="QuadMesh_o0yna"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sg268"]
resource_local_to_scene = true
shader = ExtResource("4_dt7rb")
shader_parameter/line_start = Vector2(0.4, 0.4)
shader_parameter/line_end = Vector2(0.6, 0.6)

[node name="Painter" type="Node"]
script = ExtResource("1_xx7sr")

[node name="UVScope" type="SubViewport" parent="."]
own_world_3d = true
handle_input_locally = false
size = Vector2i(3, 3)
render_target_update_mode = 4

[node name="Representation" type="MeshInstance3D" parent="UVScope"]
material_override = SubResource("ShaderMaterial_nqkrb")
mesh = SubResource("QuadMesh_o0yna")

[node name="Camera" type="Camera3D" parent="UVScope"]
editor_description = "Camera needs to see the object in order to prevent stutter when displaying the material for the first time."
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
fov = 1.0

[node name="Brush" parent="." instance=ExtResource("3_v0n6v")]
visible = false
material = SubResource("ShaderMaterial_sg268")
