[gd_scene load_steps=4 format=3 uid="uid://bd6r45rexiu0t"]

[ext_resource type="Script" path="res://actors/ships/weapon_set/weapons/projectile/bullet.gd" id="1_6bc87"]

[sub_resource type="SphereShape3D" id="SphereShape3D_114bq"]
radius = 0.1

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g3ube"]
height = 1.0

[node name="Bullet" type="RigidBody3D"]
collision_layer = 4
continuous_cd = true
script = ExtResource("1_6bc87")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_114bq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_g3ube")
