[gd_scene load_steps=3 format=3 uid="uid://pyvddsvamyli"]

[ext_resource type="Script" path="res://actors/ships/weapon_set/weapons/projectile/bullet.gd" id="1_54ldu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3xg4x"]
height = 1.0

[node name="Bullet" type="RayCast3D"]
script = ExtResource("1_54ldu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_3xg4x")
