[gd_scene load_steps=3 format=3 uid="uid://b7q8rox70neps"]

[ext_resource type="Texture2D" uid="uid://bewl13bwbqrot" path="res://actors/player/crosshairs/crosshairs.png" id="1_rxlcy"]
[ext_resource type="Script" path="res://actors/player/crosshairs/crosshairs.gd" id="2_hupuq"]

[node name="Crosshairs" type="Sprite2D"]
texture = ExtResource("1_rxlcy")
region_enabled = true
region_rect = Rect2(448, 385, 64, 64)
script = ExtResource("2_hupuq")

[node name="Steering" type="Sprite2D" parent="."]
texture = ExtResource("1_rxlcy")
region_enabled = true
region_rect = Rect2(448, 193, 64, 64)
