[gd_scene load_steps=9 format=3 uid="uid://deynnxvf26d02"]

[ext_resource type="Script" path="res://actors/ships/weapons/laser/painter/painter.gd" id="1_hpfs0"]
[ext_resource type="Shader" path="res://actors/ships/weapons/laser/painter/uv.gdshader" id="2_0pon0"]
[ext_resource type="PackedScene" uid="uid://ckc8inodetsft" path="res://actors/ships/weapons/laser/painter/brush.tscn" id="3_ivc8x"]
[ext_resource type="Shader" path="res://actors/ships/weapons/laser/painter/brush.gdshader" id="4_mtpit"]
[ext_resource type="Script" path="res://actors/ships/weapons/laser/painter/debug_uv_scope.gd" id="5_p6pwd"]

[sub_resource type="QuadMesh" id="QuadMesh_o0yna"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ufv0g"]
render_priority = 0
shader = ExtResource("2_0pon0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rmped"]
resource_local_to_scene = true
shader = ExtResource("4_mtpit")
shader_parameter/line_start = Vector2(0.4, 0.4)
shader_parameter/line_end = Vector2(0.6, 0.6)

[node name="Painter" type="Node"]
script = ExtResource("1_hpfs0")

[node name="UVScope" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(3, 3)
render_target_update_mode = 3

[node name="Representation" type="MeshInstance3D" parent="UVScope"]
mesh = SubResource("QuadMesh_o0yna")
surface_material_override/0 = SubResource("ShaderMaterial_ufv0g")

[node name="Camera" type="Camera3D" parent="UVScope"]
editor_description = "Camera needs to see the object in order to prevent stutter when displaying the material for the first time."
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
fov = 1.0

[node name="Brush" parent="." instance=ExtResource("3_ivc8x")]
visible = false
material = SubResource("ShaderMaterial_rmped")

[node name="DebugUVScope" type="TextureRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_p6pwd")
