[gd_scene load_steps=3 format=3 uid="uid://cvgj2v8r4ivjp"]

[ext_resource type="Script" path="res://assets/ships/propulsion/propulsion.gd" id="1_s7j15"]
[ext_resource type="AudioStream" uid="uid://5qa5cibrdlf0" path="res://assets/ships/propulsion/ship_ambience_loop.ogg" id="2_kujiq"]

[node name="Propulsion" type="Node3D"]
script = ExtResource("1_s7j15")

[node name="ShipAmbience" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_kujiq")
attenuation_model = 2
volume_db = -12.0
max_db = -3.0
autoplay = true
panning_strength = 0.0
