[gd_scene load_steps=5 format=3 uid="uid://05qo64cq3nb7"]

[ext_resource type="Shader" path="res://world/directional_light/lens_flare.gdshader" id="1_50w50"]
[ext_resource type="Script" path="res://world/directional_light/lens_flare.gd" id="2_woggv"]

[sub_resource type="QuadMesh" id="QuadMesh_osq35"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b2clm"]
render_priority = 0
shader = ExtResource("1_50w50")
shader_parameter/sun_position = Vector2(0, 0)
shader_parameter/tint = Vector3(1.4, 1.2, 1)

[node name="DirectionalLight" type="DirectionalLight3D"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="LensFlare" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 2.98023e-08, 0, 2.98023e-08, 1, 2.98023e-08, 1.49012e-08, 0, 1, 0, 0, 0)
mesh = SubResource("QuadMesh_osq35")
surface_material_override/0 = SubResource("ShaderMaterial_b2clm")
script = ExtResource("2_woggv")
