[gd_scene load_steps=7 format=3 uid="uid://dp7bghrfql6yi"]

[ext_resource type="Shader" path="res://ui/crosshairs/steering.gdshader" id="2_agmrc"]
[ext_resource type="Script" path="res://ui/crosshairs/crosshairs.gd" id="2_l0mt7"]
[ext_resource type="Texture2D" uid="uid://drcpnyvinuih7" path="res://assets/shared/empty64x64.png" id="3_4ccvm"]
[ext_resource type="Shader" path="res://ui/crosshairs/center.gdshader" id="4_uxbye"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d3wsl"]
shader = ExtResource("2_agmrc")
shader_parameter/color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_smx1c"]
shader = ExtResource("4_uxbye")
shader_parameter/color = Color(1, 1, 1, 0.5)

[node name="Crosshairs" type="Node"]
script = ExtResource("2_l0mt7")

[node name="Steering" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_d3wsl")
position = Vector2(576, 324)
texture = ExtResource("3_4ccvm")
region_rect = Rect2(448, 193, 64, 64)

[node name="CenterIndicator" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_smx1c")
position = Vector2(576, 324)
texture = ExtResource("3_4ccvm")
region_rect = Rect2(448, 193, 64, 64)
