[gd_scene load_steps=9 format=3 uid="uid://bogmf7fgvpcdh"]

[ext_resource type="Texture2D" uid="uid://b38e2iipfcwf1" path="res://world/motion_particles/motion_particle.png" id="1_glb3y"]
[ext_resource type="Shader" path="res://world/motion_particles/motion_particles.gdshader" id="1_op6x2"]
[ext_resource type="Script" path="res://world/motion_particles/motion_particles.gd" id="2_gr6tt"]

[sub_resource type="Gradient" id="Gradient_4cfxi"]
offsets = PackedFloat32Array(0, 0.3, 0.5, 0.7, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_21nua"]
gradient = SubResource("Gradient_4cfxi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3x2aa"]
emission_shape = 3
emission_box_extents = Vector3(100, 100, 100)
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_21nua")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6ghae"]
render_priority = 0
shader = ExtResource("1_op6x2")
shader_parameter/texture_albedo = ExtResource("1_glb3y")

[sub_resource type="QuadMesh" id="QuadMesh_uadri"]
material = SubResource("ShaderMaterial_6ghae")

[node name="MotionParticles" type="GPUParticles3D"]
amount = 200
lifetime = 2.0
visibility_aabb = AABB(-100, -100, -100, 200, 200, 200)
process_material = SubResource("ParticleProcessMaterial_3x2aa")
draw_pass_1 = SubResource("QuadMesh_uadri")
script = ExtResource("2_gr6tt")
